\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{perfil-profesional}{{}{1}{}{section*.1}{}}
\newlabel{educaciuxf3n}{{}{1}{}{section*.2}{}}
\newlabel{experiencia}{{}{1}{}{section*.3}{}}
\newlabel{publicaciones-y-ponencias}{{}{2}{}{section*.4}{}}
\newlabel{habilidades}{{}{2}{}{section*.5}{}}
\newlabel{cualidades}{{}{2}{}{section*.6}{}}
\newlabel{software}{{}{2}{}{section*.7}{}}
\newlabel{certificaciones}{{}{2}{}{section*.8}{}}
\gdef \@abspage@last{2}
