\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{perfil-profesional}{{}{1}{}{section*.1}{}}
\newlabel{educaciuxf3n}{{}{1}{}{section*.2}{}}
\newlabel{experiencia}{{}{1}{}{section*.3}{}}
\newlabel{publicaciones-y-ponencias}{{}{2}{}{section*.4}{}}
\newlabel{habilidades}{{}{2}{}{section*.5}{}}
\newlabel{cualidades}{{}{2}{}{section*.6}{}}
\newlabel{software}{{}{2}{}{section*.7}{}}
\newlabel{certificaciones}{{}{2}{}{section*.8}{}}
\gdef \@abspage@last{2}
